--cpu=Cortex-M4.fp
"tetris\startup_stm32f401xe.o"
"tetris\system_stm32f4xx.o"
"tetris\stm32f4xx_hal_msp.o"
"tetris\main.o"
"tetris\tim.o"
"tetris\gpio.o"
"tetris\stm32f4xx_it.o"
"tetris\display.o"
"tetris\grid.o"
"tetris\move.o"
"tetris\lcd.o"
"tetris\sounds.o"
"tetris\commands.o"
"tetris\stm32f4xx_hal_pwr_ex.o"
"tetris\stm32f4xx_hal_flash_ramfunc.o"
"tetris\stm32f4xx_hal_tim.o"
"tetris\stm32f4xx_hal_flash_ex.o"
"tetris\stm32f4xx_hal_flash.o"
"tetris\stm32f4xx_hal_rcc_ex.o"
"tetris\stm32f4xx_hal_pwr.o"
"tetris\stm32f4xx_hal.o"
"tetris\stm32f4xx_hal_gpio.o"
"tetris\stm32f4xx_hal_dma_ex.o"
"tetris\stm32f4xx_hal_dma.o"
"tetris\stm32f4xx_hal_cortex.o"
"tetris\stm32f4xx_hal_tim_ex.o"
"tetris\stm32f4xx_hal_rcc.o"
--library_type=microlib --strict --scatter "Tetris\Tetris.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tetris.map" -o Tetris\Tetris.axf